File: src/numpack.f90

  pure subroutine zbrent(fcn, x1, x2, b, tol, stat)
    interface
      pure function fcn(x)
        real, intent(in) :: x
        real :: fcn
      end function
    end interface
    real, intent(in) :: x1, x2
    real, intent(out) :: b
    real, intent(in), optional :: tol
    integer, intent(out), optional :: stat
    integer :: i
    real :: a, c, d, e, fa, fb, fc, min1, min2, &
            p, q, r, s, xacc, xm

    if(present(stat)) stat = 0
    a = x1
    b = x2
    c = 0
    d = 0
    e = 0
    fa = fcn(a)
    fb = fcn(b)
    if(fa * fb > 0) then
      if(present(stat)) stat = -1
      return
    end if
    fc = fb
    do i = 1, MAXIT
      if(fb * fc > 0) then
        c = a
        fc = fa
        d = b - a
        e = d
      end if
      if(abs(fc) < abs(fa)) then
        a = b
        b = c
        c = a
        fa = fb
        fb = fc
        fc = fa
      end if
      xacc = 2. * epsilon(x1) * abs(b) + .5 * merge(tol, sqrt(epsilon(1.)), present(tol))
      xm = .5 * (c - b)
      if(abs(xm) <= xacc .or. fb == 0.) return
      if(abs(e) >= xacc .and. abs(fa) > abs(fb)) then
        s = fb / fa
        if(a == b) then
          p = 2. * xm * s
          q = 1. - s
        else
          q = fa / fc
          r = fb / fc
          p = s * (2. * xm * q * (q - r) - (b - a) * (r - 1.))
          q = (q - 1.) * (r - 1.) * (s - 1.)
        end if
        if(p > 0) q = -q
        p = abs(p)
        min1 = 3. * xm * q - abs(xacc*q)
        min2 = abs(e*q)
        if(2.*p < min(min1, min2)) then
          e = d
          d = p / q
        else
          d = xm
          e = d
        end if
      else
        d = xm
        e = d
      end if
      a = b
      fa = fb
      if(abs(d) > xacc) then
        b = b + d
      else
        b = b + sign(xacc, xm)
      end if
      fb = fcn(b)
    end do
    if(present(stat)) stat = -2
  end subroutine

File: fem/examples/localdg/advectdiffusion/euler_mhd/mhd_eqns.cc
  float Sun_eos::zbrent(int flag, float x1, float x2,
                        float tol, float f1, float f2) const
  {
    int iter;
    float a=x1,b=x2,c=x2,min1,min2,fa,fb;
    float d=0.0, e=0.0;
	
    if(flag)
      {
        fa=ener_b(a,f1,f2);
        fb=ener_b(b,f1,f2);
      }
    else
      {
        fa=ener_a(a,f1,f2);
        fb=ener_a(b,f1,f2); 
      }  

    float fc,q,r,s,tol1,xm;
    float p =0.0;

    if ((fa > 0.0 && fb > 0.0) || (fa < 0.0 && fb < 0.0))
      cerr<<"Root must be bracketed in zbrent (" 
          << flag << ": fa = " << fa << ", fb = " << fb << ")" <<endl;
	
    fc=fb;
    for (iter=1;iter<=ITMAX;iter++)
      {
        if ((fb > 0.0 && fc > 0.0) || (fb < 0.0 && fc < 0.0))
          {
            c=a;
            fc=fa;
            e=d=b-a;
          }
        if (fabs(fc) < fabs(fb))
          {
            a=b;
            b=c;
            c=a;
            fa=fb;
            fb=fc;
            fc=fa;
          }

        tol1=2.0*TOL*fabs(b)+0.5*tol;
        xm=0.5*(c-b);
        if (fabs(xm) <= tol1 || fb == 0.0) 
          return b;

        if (fabs(e) >= tol1 && fabs(fa) > fabs(fb))
          {	
            s=fb/fa;
            if (a == c)
              {
                p=2.0*xm*s;
                q=1.0-s;
                r=fb/fc;
                p=s*(2.0*xm*q*(q-r)-(b-a)*(r-1.0));
                q=(q-1.0)*(r-1.0)*(s-1.0);
              }
            if (p > 0.0)
              q = -q;
            p=fabs(p);
            min1=3.0*xm*q-fabs(tol1*q);
            min2=fabs(e*q);
            if (2.0*p < (min1 < min2 ? min1 : min2))
              {
                e=d;
                d=p/q;
              }
            else
              {
                d=xm;
                e=d;
              }
          }
        else
          {
            d=xm;
            e=d;
          }
        a=b;
        fa=fb;
        if (fabs(d) > tol1)
          b += d;
        else
          b += SIGN(tol1,xm);

        if(flag)
          fb=ener_b(b,f1,f2);
        else
          fb=ener_a(b,f1,f2);  
      }

    return 0.0;
  }
